{
  "name": "list-to-work",
  "version": "1.0.0",
  "description": "project to help me ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Flavio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
